{
  "name": "newwww",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "watch": "node --watch server.js",
    "dev-ders5.5": "node server-ders5.5.js",
    "watch-ders5.5": "node --watch server-ders5.5.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "npm": "^11.0.0",
    "npm-watch": "^0.13.0",
    "watch": "^1.0.2"
  }
}